# ColegioSanJose

./: ColegioSanJose.csproj  ColegioSanJose.sln  Program.cs  README.md  appsettings.json
Controllers/: AlumnosController.cs  DashboardController.cs  ExpedientesController.cs  MateriasController.cs  ReportesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20251108215010_InitialCreate.Designer.cs  20251108215010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno.cs  Expediente.cs  Materia.cs
Models/Validations/: NotInFutureAttribute.cs
Models/ViewModels/: DashboardVM.cs  PromedioAlumnoVM.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Expedientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reportes/: Promedios.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
